guid: 536514e8-870f-4e62-b0b5-c19436382098
table:
  name: DIMPRODUCT
  db: ADVENTUREWORKS_TRAINING
  schema: PUBLIC
  db_table: DIMPRODUCT
  connection:
    name: Connection
    fqn: a988252e-9c87-40aa-8dae-41f805fa51ac
  columns:
  - name: PRODUCTKEY
    db_column_name: PRODUCTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTALTERNATEKEY
    db_column_name: PRODUCTALTERNATEKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCTSUBCATEGORYKEY
    db_column_name: PRODUCTSUBCATEGORYKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: WEIGHTUNITMEASURECODE
    db_column_name: WEIGHTUNITMEASURECODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SIZEUNITMEASURECODE
    db_column_name: SIZEUNITMEASURECODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ENGLISHPRODUCTNAME
    db_column_name: ENGLISHPRODUCTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SPANISHPRODUCTNAME
    db_column_name: SPANISHPRODUCTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FRENCHPRODUCTNAME
    db_column_name: FRENCHPRODUCTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STANDARDCOST
    db_column_name: STANDARDCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: FINISHEDGOODSFLAG
    db_column_name: FINISHEDGOODSFLAG
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: COLOR
    db_column_name: COLOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SAFETYSTOCKLEVEL
    db_column_name: SAFETYSTOCKLEVEL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: REORDERPOINT
    db_column_name: REORDERPOINT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LISTPRICE
    db_column_name: LISTPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: SIZE
    db_column_name: SIZE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SIZERANGE
    db_column_name: SIZERANGE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WEIGHT
    db_column_name: WEIGHT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: DAYSTOMANUFACTURE
    db_column_name: DAYSTOMANUFACTURE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTLINE
    db_column_name: PRODUCTLINE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DEALERPRICE
    db_column_name: DEALERPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CLASS
    db_column_name: CLASS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STYLE
    db_column_name: STYLE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MODELNAME
    db_column_name: MODELNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ENGLISHDESCRIPTION
    db_column_name: ENGLISHDESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FRENCHDESCRIPTION
    db_column_name: FRENCHDESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CHINESEDESCRIPTION
    db_column_name: CHINESEDESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ARABICDESCRIPTION
    db_column_name: ARABICDESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HEBREWDESCRIPTION
    db_column_name: HEBREWDESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: THAIDESCRIPTION
    db_column_name: THAIDESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: GERMANDESCRIPTION
    db_column_name: GERMANDESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: JAPANESEDESCRIPTION
    db_column_name: JAPANESEDESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TURKISHDESCRIPTION
    db_column_name: TURKISHDESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STARTDATE
    db_column_name: STARTDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ENDDATE
    db_column_name: ENDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: STATUS
    db_column_name: STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  rls_rules:
    tables:
    - name: DIMPRODUCT
      fqn: 536514e8-870f-4e62-b0b5-c19436382098
    table_paths:
    - id: DIMPRODUCT_1
      table: DIMPRODUCT
      column:
      - MODELNAME
    rules:
    - name: testing
      expr: "ts_groups = [DIMPRODUCT_1::MODELNAME]"
  properties:
    sage_config:
      is_sage_enabled: false
