guid: 6564a25f-df89-4411-920f-5be1472f5138
table:
  name: DIMRESELLER
  db: ADVENTUREWORKS_TRAINING
  schema: PUBLIC
  db_table: DIMRESELLER
  connection:
    name: Connection
    fqn: a988252e-9c87-40aa-8dae-41f805fa51ac
  columns:
  - name: RESELLERKEY
    db_column_name: RESELLERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: GEOGRAPHYKEY
    db_column_name: GEOGRAPHYKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: RESELLERALTERNATEKEY
    db_column_name: RESELLERALTERNATEKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PHONE
    db_column_name: PHONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BUSINESSTYPE
    db_column_name: BUSINESSTYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESELLERNAME
    db_column_name: RESELLERNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NUMBEREMPLOYEES
    db_column_name: NUMBEREMPLOYEES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ORDERFREQUENCY
    db_column_name: ORDERFREQUENCY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDERMONTH
    db_column_name: ORDERMONTH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FIRSTORDERYEAR
    db_column_name: FIRSTORDERYEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LASTORDERYEAR
    db_column_name: LASTORDERYEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTLINE
    db_column_name: PRODUCTLINE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDRESSLINE1
    db_column_name: ADDRESSLINE1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDRESSLINE2
    db_column_name: ADDRESSLINE2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ANNUALSALES
    db_column_name: ANNUALSALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: BANKNAME
    db_column_name: BANKNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MINPAYMENTTYPE
    db_column_name: MINPAYMENTTYPE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: MINPAYMENTAMOUNT
    db_column_name: MINPAYMENTAMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: ANNUALREVENUE
    db_column_name: ANNUALREVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: YEAROPENED
    db_column_name: YEAROPENED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  properties:
    sage_config:
      is_sage_enabled: false
