guid: 8e1a97e8-da4b-401a-88ae-0aa4db2d1544
table:
  name: DIMCUSTOMER
  db: ADVENTUREWORKS_TRAINING
  schema: PUBLIC
  db_table: DIMCUSTOMER
  connection:
    name: Connection
    fqn: a988252e-9c87-40aa-8dae-41f805fa51ac
  columns:
  - name: CUSTOMERKEY
    db_column_name: CUSTOMERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: GEOGRAPHYKEY
    db_column_name: GEOGRAPHYKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CUSTOMERALTERNATEKEY
    db_column_name: CUSTOMERALTERNATEKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TITLE
    db_column_name: TITLE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FIRSTNAME
    db_column_name: FIRSTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MIDDLENAME
    db_column_name: MIDDLENAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LASTNAME
    db_column_name: LASTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NAMESTYLE
    db_column_name: NAMESTYLE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: BIRTHDATE
    db_column_name: BIRTHDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: MARITALSTATUS
    db_column_name: MARITALSTATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SUFFIX
    db_column_name: SUFFIX
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: GENDER
    db_column_name: GENDER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EMAILADDRESS
    db_column_name: EMAILADDRESS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: YEARLYINCOME
    db_column_name: YEARLYINCOME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: TOTALCHILDREN
    db_column_name: TOTALCHILDREN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: NUMBERCHILDRENATHOME
    db_column_name: NUMBERCHILDRENATHOME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ENGLISHEDUCATION
    db_column_name: ENGLISHEDUCATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SPANISHEDUCATION
    db_column_name: SPANISHEDUCATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FRENCHEDUCATION
    db_column_name: FRENCHEDUCATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ENGLISHOCCUPATION
    db_column_name: ENGLISHOCCUPATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SPANISHOCCUPATION
    db_column_name: SPANISHOCCUPATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FRENCHOCCUPATION
    db_column_name: FRENCHOCCUPATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HOUSEOWNERFLAG
    db_column_name: HOUSEOWNERFLAG
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NUMBERCARSOWNED
    db_column_name: NUMBERCARSOWNED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ADDRESSLINE1
    db_column_name: ADDRESSLINE1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDRESSLINE2
    db_column_name: ADDRESSLINE2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PHONE
    db_column_name: PHONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATEFIRSTPURCHASE
    db_column_name: DATEFIRSTPURCHASE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: COMMUTEDISTANCE
    db_column_name: COMMUTEDISTANCE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
