guid: 96ac14d3-51a6-4f09-a526-eb6ff82fdd88
table:
  name: FACTPRODUCTINVENTORY
  db: ADVENTUREWORKS_TRAINING
  schema: PUBLIC
  db_table: FACTPRODUCTINVENTORY
  connection:
    name: Connection
    fqn: a988252e-9c87-40aa-8dae-41f805fa51ac
  columns:
  - name: PRODUCTKEY
    db_column_name: PRODUCTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DATEKEY
    db_column_name: DATEKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: MOVEMENTDATE
    db_column_name: MOVEMENTDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: UNITCOST
    db_column_name: UNITCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: UNITSIN
    db_column_name: UNITSIN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNITSOUT
    db_column_name: UNITSOUT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNITSBALANCE
    db_column_name: UNITSBALANCE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    sage_config:
      is_sage_enabled: false
